
### Page 1

**11과**

**떡볶이는 매워서 잘 못 먹어요**
I can’t eat tteokbokki because it’s too spicy

*(Signs on wall)*
떡볶이 ₩5,000
김밥 ₩3,000

**학습목표 Learning Objectives**
* 식당에서 메뉴를 정하는 대화를 듣고 말할 수 있다.
* 음식을 먹은 경험에 대한 글을 읽고 쓸 수 있다.

**어휘 및 표현 Vocabulary and Expressions**
* 음식
* 주문
* 맛

**문법 Grammar**
* -아서
* -고 싶다

**생각하기 Share Your Thoughts**
* 여러분은 어떤 한국 음식을 좋아해요?
* 여러분이 좋아하는 한국 음식은 무슨 맛이에요?

***

### Page 2

**어휘 및 표현 Vocabulary and Expressions**

**음식 Foods**
* **떡볶이** tteokbokki
  점심 메뉴는 떡볶이가 어때요?
  How about tteokbokki for lunch?
* **김밥** gimbap
  저는 김밥을 좋아해요.
  I like gimbap.
* **음료수** drink
  음료수를 마실까요?
  Would you like a drink?
* **메뉴** menu
  학교 식당의 메뉴가 다양해요.
  There are various menus in the school cafeteria.
  *(Menu board text: 메뉴판 / 떡볶이 3,000원 / 라면 2,500원 / 김밥 2,000원 / 음료수 1,000원)*

**주문 Ordering**
* **인분** serving
  비빔밥을 이 인분 시킵시다.
  Let’s order two servings of bibimbap.
* **주세요** I’ll order
  불고기 일 인분 주세요.
  I’ll order one serving of bulgogi.

**맛 Tastes**
* **맛있다** tasty
  음식이 맛있어요.
  The food is tasty.
* **맛없다** bad
  음식이 맛없어요.
  The food tastes bad.
* **맵다** spicy
  떡볶이가 매워요.
  Tteokbokki is spicy.
* **달다** sweet
  초콜릿이 달아요.
  The chocolate is sweet.
* **싱겁다** bland
  국이 싱거워요.
  The soup is bland.
* **짜다** salty
  국이 짜요.
  The soup is salty.
* **쓰다** bitter
  약이 써요.
  The medicine is bitter.

146

***

### Page 3

11과 · 떡볶이는 매워서 잘 못 먹어요 **Part 01**

**표현 Expressions**

**(명사)는 어때요?**
How about?
**김밥은 어때요?**
How about gimbap?

**(명사)가 좋다**
like/good
**저는 김밥이 좋아요.**
I like gimbap.
**(저는) 불고기가 좋아요.**
I like bulgogi.
**기숙사가 좋아요. 넓고 깨끗해요.**
This dormitory is good. It's wide and clean.

*(Tip box)*
**(명사)이/가 좋다**
* '(명사)은/는 (명사)이/가 좋다'에서 '좋다'는 주로 'like'로 쓰이며, 여기에서 '은/는' 앞의 명사는 삭제될 수 있다. 또한, '(명사)이/가 좋다'일 경우에는 보통 'good'의 의미를 가진다.

바로 배워 바로 쓰는 세종학당 한국어 1 147

***

### Page 4

**문법 Grammar**

**-어서**

가: 지훈 씨, 지금 어디에 가요?
나: 배가 고파서 식당에 가요.

* **의미 Meaning:** 동사나 형용사에 붙어 앞의 내용이 뒤의 내용의 이유나 원인이 됨을 나타냅니다.
It is attached after a verb or an adjective to indicate that the context before it is the reason or the cause of the context after it.
* **형태 Form:** 동사, 형용사 + -어서/-아서 Verb, Adjective + -어서/-아서

| | | |
| :--- | :--- | :--- |
| ‘ㅏ’, ‘ㅗ’ X | 먹다 | 먹어서 |
| ‘ㅏ’, ‘ㅗ’ O | 찾다 | 찾아서 |
| 하다 | 하다 | 해서 |

**연습 I** 빈칸에 알맞은 말을 쓰세요. Fill in the blanks.
**1** 가: 쯔엉 씨, 오늘 저녁에 뭐 해요?
나: 숙제가 ______________________ 숙제해요. (많다)

**2** 가: 리사 씨, 오늘 시간이 있어요? 같이 영화를 볼까요?
나: 좋아요. 숙제를 다 ______________________ 시간이 있어요. (하다)
나: 미안해요. 약속이 ______________________ 영화를 못 봐요. (있다)

148

***

### Page 5

11과 · 떡볶이는 매워서 잘 못 먹어요 **Part 01**

**-고 싶다**

가: 쯔엉 씨, 방학 때 뭐 하고 싶어요?
나: 한정식 맛집에 가고 싶어요.

* **의미 Meaning:** 동사에 붙어 말하는 사람이 하기 원하거나 바라는 것을 나타냅니다.
It is attached after a verb to show desire for the action of the speaker.
* **형태 Form:** 동사 + -고 싶다 Verb + -고 싶다

| | | |
| :--- | :--- | :--- |
| 받침 O | 찾다 | 찾고 싶다 |
| 받침 X | 가다 | 가고 싶다 |

**연습 II** 빈칸에 알맞은 내용을 쓰세요. Fill in the blanks.
**1**
가: 리사 씨, 점심에 뭐 ______________________? (먹다)
나: 저는 한국 음식이 ______________________. (먹다)

**2**
가: 나타샤 씨, 제주도 여행이 어땠어요? 즐거웠어요?
나: 네, 정말 즐거웠어요. 다음에 또 ______________________. (가다)

바로 배워 바로 쓰는 세종학당 한국어 1 149

***

### Page 6

**어휘 및 문법 연습 Vocabulary and Grammar Exercises**

**1 그림을 보고 정답을 고르세요.**
Look at the picture and choose the correct answer.

1)
가: 삼계탕이 ______________________.
나: 그래요? 그럼 소금을 넣어요.
[ 짜요 ] [ 싱거워요 ] [ 달아요 ]

2)
가: 나타샤 씨, 케이크를 좋아해요?
나: 아니요, 저는 케이크는 별로 안 좋아해요. 너무 ______________________.
[ 싱거워요 ] [ 달아요 ] [ 맛있어요 ]

3)
가: 리사 씨, 왜 안 먹어요? 음식이 맛없어요?
나: 너무 매워요. ______________________ 을/를 마시고 싶어요.
[ 떡볶이 ] [ 김밥 ] [ 음료수 ]

150

***

### Page 7

11과 · 떡볶이는 매워서 잘 못 먹어요 **Part 01**

**2 알맞은 것을 고르세요.**
Choose the correct answer.

1) 친구가 고향에서 [ **오아서** / **와서** ] 서울을 구경했어요.
2) 어제 시간이 [ **없어서** / **없었어서** ] 점심을 못 먹었어요.
3) 저는 비빔밥을 [ **먹고 싶었어요** / **먹었고 싶었어요** ].
4) 룸메이트가 고향에 [ **돌아가서** / **돌아가아서** ] 슬퍼요.

**3 단어를 넣어 대화를 완성하세요.**
Fill in the blanks to complete the conversation.

*(보기 Box)*
가다 -어서
좋아하다 -여서
먹다 -고 싶다
-고 싶지 않다

1) 가: 리사 씨, 뭐 해요?
나: 커피를 마셔요. 저는 커피를 ______________________ 매일 마셔요.

2) 가: 왜 한국어를 열심히 공부해요?
나: 한국 대학교에 ______________________. 그래서 열심히 공부해요.

3) 가: 오늘 같이 점심을 먹을까요?
나: 미안해요. 아침을 많이 ______________________ 배가 안 고파요.

4) 가: 주말에 등산을 갈까요?
나: 너무 피곤해서 ______________________. 집에서 쉬고 싶어요.

바로 배워 바로 쓰는 세종학당 한국어 1 151

***

### Page 8

**듣고 말하기 Listening and Speaking**

**질문을 읽고 이야기해 보세요.**
Read the following and answer the questions.
*(QR Code: 듣기 음원 Listening Link)*

* **여러분은 어떤 한국 음식을 좋아해요?**
What kind of Korean food do you like?
* **여러분이 좋아하는 한국 음식은 무슨 맛이에요?**
What does your favorite Korean food taste like?

**지훈 씨와 나타샤 씨의 대화를 잘 들으세요.**
Listen carefully to Jihoon and Natasha’s conversation.

*(Illustration of Jihoon and Natasha sitting at a table in a restaurant. Jihoon's speech bubble says:)*
"뭘 먹을까요?"

152

***

### Page 9

11과 · 떡볶이는 매워서 잘 못 먹어요 **Part 02**

**1 지훈 씨와 나타샤 씨는 지금 어디에 있습니까?**
Where are Jihun and Natasha right now?
① 학교
② 식당
③ 주방
④ 가게

**2 두 사람은 무엇을 주문했습니까?**
What did they order?
① *(Gimbap)*
② *(Ramen and Gimbap)*
③ *(Tteokbokki)*

**3 맞으면 O, 틀리면 X를 고르세요.**
Choose O if the statement is true, or X if false.
1) 이 식당은 한식당이에요. [ ] O [ ] X
2) 나타샤 씨는 떡볶이를 좋아해요. [ ] O [ ] X
3) 지훈 씨는 떡볶이가 먹고 싶어요. [ ] O [ ] X
4) 나타샤 씨가 음식을 주문했어요. [ ] O [ ] X

바로 배워 바로 쓰는 세종학당 한국어 1 153

***

### Page 10

**읽고 쓰기 Reading and Writing**

**글을 잘 읽으세요.**
Read the following text carefully.

저는 한국 음식 중에서 김치를 제일 좋아합니다. 처음에는 너무 짜고 매워서 잘 못 먹었습니다. 그런데 어느 날 김치를 라면과 같이 먹었습니다. 조금 매웠습니다. 그렇지만 맛이 괜찮았습니다. 그때부터 한국 음식과 같이 김치를 자주 먹습니다. 지금은 방학 때 고향에서도 김치가 생각납니다. 다음에 고향 집에 김치를 사 가고 싶습니다.

*(Vocabulary Box)*
* 김치 Kimchi
* 라면 Ramen
* 괜찮다 It’s okay
* 방학 vacation
* 고향 hometown
* 생각나다 think of

154

***

### Page 11

11과 · 떡볶이는 매워서 잘 못 먹어요 **Part 02**

**1 알맞은 말을 쓰세요.**
Read the text and Fill in the blanks.
1) 처음에는 김치 맛이 어땠습니까?
[ 김 ] [ 치 ] [ 는 ] [   ] [   ] [ 고 ] [   ] [   ] [   ] [   ] [   ] [   ] .
2) 이 사람은 김치를 얼마나 좋아합니까?
[ 고 ] [ 향 ] [ 에 ] [ 서 ] [ 도 ] [ 김 ] [ 치 ] [ 가 ] [   ] [   ] [   ] [   ] [   ] [   ] .

**2 이 사람은 김치와 무엇을 같이 먹었습니까?**
What did this person have with kimchi?
① 비빔밥
② 라면
③ 김밥
④ 떡볶이

**3 글의 내용에 맞게 그림의 번호를 순서대로 쓰세요.**
Write down the correct order according to the text.
*(Images showing: ① Enjoying food, ② Finding food too spicy, ③ Carrying packed food)*
(       ) -> (       ) -> (       )

바로 배워 바로 쓰는 세종학당 한국어 1 155

***

### Page 12

**말하기·쓰기 과제 Speaking and Writing Task**

**말하기 Speaking**

**1 질문에 맞게 대답하세요.** Answer the questions.
*(Phone chat interfaces)*
[뭘 먹을까요? 저는 김치찌개가 먹고 싶어요.] -> [대답하세요. (Microphone icon)]
[그럼 비빔밥을 먹을까요? 어때요?] -> [대답하세요. (Microphone icon)]

**쓰기 Writing**

**1 여러분은 한국 음식을 좋아합니까? <보기>와 같이 좋아하는 한국 음식에 대해 쓰세요.**
Do you like Korean food? Use <Example> as a reference to write about your favorite Korean food.

**보기**
저는 한국 음식 중에서 김치를 제일 좋아합니다. 처음에는 너무 짜고 매워서 잘 못 먹었습니다. 그런데 어느 날 김치를 라면과 같이 먹었습니다. 조금 매웠습니다. 그렇지만 맛이 괜찮았습니다. 그때부터 한국 음식과 같이 김치를 자주 먹습니다. 지금은 방학 때 고향에서도 김치가 생각납니다. 다음에 고향 집에 김치를 사 가고 싶습니다.

